<html>

<head>
	<link rel="icon" type="image/png" href="/images/favicon16.png">
	<link rel="apple-touch-icon-precomposed" sizes="32x32" href="/images/favicon.png" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>ZEUS - Local Home Services</title>
	<meta name="keywords" content="journalism,story,biography,biographies,read,write,stories,short stories,life stories">
	<meta name="description" content="biographies and short life stories">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script>
		var config = {
			version: "<!-- VERSION -->",
			isProd: "<!-- PROD -->"
		}
	</script>

	<script src="/templates.js"></script>

	<script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

	<!-- VENDOR_FILES -->

	<!-- JS_FILES -->
</head>

<body>
	<div id="app" v-cloak>
		<my-header></my-header>
		<div id="main">
			<transition name="fade" mode="out-in">
				<router-view></router-view>
			</transition>
		</div>
		<app-footer></app-footer>
	</div>
	<div id="overlay"></div>
</body>

</html>